<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\services\BoardWrite\Tasker.BoardWrite.Domain\Tasker.BoardWrite.Domain.csproj" />
        <ProjectReference Include="..\..\src\services\Auth\Tasker.Auth.Application\Tasker.Auth.Application.csproj" />
        <ProjectReference Include="..\..\src\services\BoardWrite\Tasker.BoardWrite.Infrastructure\Tasker.BoardWrite.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\services\BoardWrite\Tasker.BoardWrite.Application\Tasker.BoardWrite.Application.csproj" />
        <ProjectReference Include="..\..\src\services\Auth\Tasker.Auth.Domain\Tasker.Auth.Domain.csproj" />
        <ProjectReference Include="..\..\src\shared\Tasker.Shared.Kernel\Tasker.Shared.Kernel.csproj" />
        <ProjectReference Include="..\..\src\shared\Tasker.Shared.ReadModel\Tasker.Shared.ReadModel.csproj" />
        <ProjectReference Include="..\..\src\services\BoardRead\Tasker.BoardRead.Application\Tasker.BoardRead.Application.csproj" />
        <ProjectReference Include="..\..\src\services\BoardRead\Tasker.BoardRead.Infrastructure\Tasker.BoardRead.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\services\BoardWrite\Tasker.BoardWrite.Infrastructure\Tasker.BoardWrite.Infrastructure.csproj" />
    </ItemGroup>

</Project>
