# Tasker

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.en.md  README.md  Tasker.sln  docker-compose.yml  global.json
src/Tasker.Application/: Tasker.Application.csproj
src/Tasker.Application/Commands/Boards/CreateBoard/: CreateBoardCommand.cs  CreateBoardHandler.cs  CreateBoardValidator.cs
src/Tasker.Application/Commands/Boards/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardHandler.cs
src/Tasker.Application/Commands/Boards/GetAllBoards/: GetAllBoardsCommand.cs  GetAllBoardsHandler.cs
src/Tasker.Application/Commands/Boards/GetBoardById/: GetBoardByIdCommand.cs  GetBoardByIdHandler.cs
src/Tasker.Application/Commands/Boards/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardHandler.cs
src/Tasker.Application/Commands/Columns/CreateColumn/: CreateColumnCommand.cs  CreateColumnHandler.cs
src/Tasker.Application/Commands/Columns/DeleteColumn/: DeleteColumnCommand.cs  DeleteColumnHandler.cs
src/Tasker.Application/Common/: Result.cs
src/Tasker.Application/DTOs/: BaseResponseDto.cs
src/Tasker.Application/DTOs/Boards/: BoardDto.cs  BoardListItemDto.cs
src/Tasker.Application/DTOs/Cards/: CardDto.cs
src/Tasker.Application/DTOs/Columns/: ColumnDto.cs  ColumnListItemDto.cs
src/Tasker.Application/Mappers/: BoardsMapper.cs  ColumnsMapper.cs
src/Tasker.Application/Queries/Boards/GetAllBoards/: GetAllBoardsCommand.cs  GetAllBoardsHandler.cs
src/Tasker.Application/Queries/Boards/GetBoardById/: GetBoardByIdCommand.cs  GetBoardByIdHandler.cs
src/Tasker.Application/Queries/Columns/GetAllColumnsByBoardId/: GetAllColumnsCommand.cs  GetAllColumnsHandler.cs
src/services/AnalyticsIngest/Tasker.AnalyticsIngest.Worker/: AnalyticsEnvelope.cs  BufferedMessage.cs  Dockerfile  HdfsOptions.cs  HdfsWebClient.cs  IngestOptions.cs  KafkaHdfsIngestWorker.cs  Program.cs  Tasker.AnalyticsIngest.Worker.csproj  appsettings.json
src/services/Auth/Tasker.Auth.Api/: Dockerfile  Program.cs  Tasker.Auth.Api.csproj  Tasker.Auth.Api.http  appsettings.json
src/services/Auth/Tasker.Auth.Api/Controllers/: AuthController.cs
src/services/Auth/Tasker.Auth.Api/Properties/: launchSettings.json
src/services/Auth/Tasker.Auth.Application/: Class1.cs  Tasker.Auth.Application.csproj
src/services/Auth/Tasker.Auth.Infrastructure/: AuthDbContext.cs  Class1.cs  DesignTimeFactory.cs  Tasker.Auth.Infrastructure.csproj
src/services/Auth/Tasker.Auth.Infrastructure/Configurations/: UserConfiguration.cs
src/services/Auth/Tasker.Auth.Infrastructure/Integration/: AuthDomainEventMapper.cs
src/services/Auth/Tasker.Auth.Infrastructure/Migrations/: 20251107085938_Initial.Designer.cs  20251107085938_Initial.cs  AuthDbContextModelSnapshot.cs
src/services/Auth/Tasker.Auth.Infrastructure/Persistence/: UnitOfWork.cs  UserRepository.cs
src/services/Auth/Tasker.Auth.Infrastructure/Security/: PasswordService.cs
src/services/Auth/Tasker.Auth.Infrastructure/Sessions/: RedisAuthSessionStore.cs
src/services/BoardRead/Tasker.BoardRead.Api/: Dockerfile  Program.cs  Tasker.BoardRead.Api.csproj  Tasker.BoardRead.Api.http
src/services/BoardRead/Tasker.BoardRead.Api/Properties/: launchSettings.json
src/services/BoardRead/Tasker.BoardRead.Api/Security/: AccessTokenAuthenticationHandler.cs  HttpContextCurrentUser.cs
src/services/BoardRead/Tasker.BoardRead.Application/: Class1.cs  Tasker.BoardRead.Application.csproj
src/services/BoardRead/Tasker.BoardRead.Infrastructure/: Class1.cs  Tasker.BoardRead.Infrastructure.csproj
src/services/BoardRead/Tasker.BoardRead.Infrastructure/Boards/: BoardDetailsReadService.cs  BoardListReadService.cs
src/services/BoardRead/Tasker.BoardRead.Infrastructure/Users/: AuthUserReadService.cs
src/services/BoardWrite/Tasker.BoardWrite.Api/: Dockerfile  Program.cs  Tasker.BoardWrite.Api.csproj  Tasker.BoardWrite.Api.http  appsettings.Development.json
src/services/BoardWrite/Tasker.BoardWrite.Api/Properties/: launchSettings.json
src/services/BoardWrite/Tasker.BoardWrite.Api/Security/: AccessTokenAuthenticationHandler.cs  HttpContextCurrentUser.cs
src/services/BoardWrite/Tasker.BoardWrite.Application/: Class1.cs  Tasker.BoardWrite.Application.csproj
src/services/BoardWrite/Tasker.BoardWrite.Infrastructure/: BoardWriteDbContext.cs  Class1.cs  Tasker.BoardWrite.Infrastructure.csproj
src/services/BoardWrite/Tasker.BoardWrite.Infrastructure/Integration/: BoardWriteDomainEventMapper.cs  KafkaIntegrationEventPublisher.cs
src/services/BoardWrite/Tasker.BoardWrite.Infrastructure/Migrations/: 20251202192007_InitialCreate_BoardWrite.Designer.cs  20251202192007_InitialCreate_BoardWrite.cs  20251203100612_FixBoardWriteModel.Designer.cs  20251203100612_FixBoardWriteModel.cs  20251204140151_AddCardAssignees.Designer.cs  20251204140151_AddCardAssignees.cs  20251206155927_AddCardLabels.cs  (+2 more)
src/services/Outbox/Tasker.Outbox.Api/: Dockerfile  Program.cs  Tasker.Outbox.Api.csproj  Tasker.Outbox.Api.http
src/services/Outbox/Tasker.Outbox.Infrastructure/: Class1.cs  Tasker.Outbox.Infrastructure.csproj
src/services/Projector/Tasker.Projector.Api/: Dockerfile  Program.cs  Tasker.Projector.Api.csproj  Tasker.Projector.Api.http
src/services/Projector/Tasker.Projector.Infrastructure/: Class1.cs  Tasker.Projector.Infrastructure.csproj
src/shared/Tasker.Shared.ReadModel/: Tasker.Shared.ReadModel.csproj
src/shared/Tasker.Shared.ReadModel/Cassandra/: CassandraBoardSnapshotStore.cs
tests/Tasker.IntegrationTests/: Tasker.IntegrationTests.csproj
tests/Tasker.UnitTests/: Tasker.UnitTests.csproj  UnitTest1.cs
tests/Tasker.UnitTests/Auth/: AuthSessionTests.cs  AuthTestDoubles.cs  EmailAddressTests.cs  LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs  UserTests.cs
tests/Tasker.UnitTests/BoardRead/: BoardDetailsReadServiceTests.cs  BoardListReadServiceTests.cs  BoardReadQueriesTests.cs
tests/Tasker.UnitTests/BoardWrite/: BoardAccessServiceTests.cs  BoardLabelTests.cs  BoardTemplateServiceTests.cs  BoardTests.cs  CardLabelTests.cs  CardTests.cs  CreateBoardHandlersTests.cs
(+299 files in other folders)
