<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageVersion Include="Confluent.Kafka" Version="2.4.0" />
        <PackageVersion Include="CassandraCSharpDriver" Version="3.20.1" />
        <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.1-beta.1" />
    </ItemGroup>
</Project>
