events {}

http {
    upstream frontend {
        server frontend:5173;
    }

    upstream auth_api {
        server auth-api:8080;
    }

    upstream boardread_api {
        server boardread-api:8080;
    }

    upstream boardwrite_api {
        server boardwrite-api:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /api/auth/ {
            proxy_pass http://auth_api/api/v1/auth/;
            proxy_set_header Host $host;
        }
        
        location /api/v1/auth/ {
            proxy_pass http://auth_api/api/v1/auth/;
            proxy_set_header Host $host;
        }
        
        location /api/auth/swagger/ {
            rewrite ^/api/auth/swagger(/.*)?$ /swagger$1 break;
            proxy_pass http://auth_api;
            proxy_set_header Host $host;
        }

        location /api/boardread/ {
            rewrite ^/api/boardread(/.*)$ $1 break;
            proxy_pass http://boardread_api;
            proxy_set_header Host $host;
        }

        location /api/v1/boardread/ {
            rewrite ^/api/boardread(/.*)$ $1 break;
            proxy_pass http://boardread_api;
            proxy_set_header Host $host;
        }

        location /api/v1/boards/ {
            rewrite ^/api/boardwrite(/.*)$ $1 break;
            proxy_pass http://boardwrite_api;
            proxy_set_header Host $host;
        }

        location /api/boardwrite/ {
            rewrite ^/api/boardwrite(/.*)$ $1 break;
            proxy_pass http://boardwrite_api;
            proxy_set_header Host $host;
        }
    }
}
