<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.0-next.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tasker.Core\Tasker.Core.csproj" />
    </ItemGroup>

</Project>
